11:- slug: stripe-fees-for-subscriptions
12:  parent_tool: stripe-fee-calculator
65:- slug: stripe-vs-paypal-fees
66:  parent_tool: stripe-fee-calculator
117:- slug: stripe-fee-per-10k-revenue
118:  parent_tool: stripe-fee-calculator
173:- slug: saas-mrr-growth-benchmarks
174:  parent_tool: mrr-calculator
215:- slug: ltv-cac-benchmarks-saas
216:  parent_tool: ltv-cac-calculator
256:- slug: how-to-improve-ltv-cac
257:  parent_tool: ltv-cac-calculator
299:- slug: how-much-runway-before-raising
300:  parent_tool: runway-calculator
348:- slug: freelance-rate-by-experience
349:  parent_tool: freelance-rate-calculator
397:- slug: freelance-rate-vs-salary
398:  parent_tool: freelance-rate-calculator
449:- slug: stripe-fees-germany
450:  parent_tool: stripe-fee-calculator
481:- slug: stripe-fees-france
482:  parent_tool: stripe-fee-calculator
514:- slug: stripe-fee-on-10-dollars
515:  parent_tool: stripe-fee-calculator
540:- slug: stripe-fee-on-100-dollars
541:  parent_tool: stripe-fee-calculator
567:- slug: stripe-fee-on-1000-dollars
568:  parent_tool: stripe-fee-calculator
596:- slug: ltv-cac-saas-benchmarks
597:  parent_tool: ltv-cac-calculator
627:- slug: ltv-cac-ecommerce-benchmarks
628:  parent_tool: ltv-cac-calculator
664:- slug: ltv-cac-agency-benchmarks
665:  parent_tool: ltv-cac-calculator
701:- slug: rule-of-40-by-arr-tier
702:  parent_tool: rule-of-40-calculator
741:- slug: paypal-fees-uk
742:  parent_tool: paypal-fee-calculator
773:- slug: paypal-fees-canada
774:  parent_tool: paypal-fee-calculator
803:- slug: paypal-fees-australia
804:  parent_tool: paypal-fee-calculator
830:- slug: paypal-fee-on-100-dollars
831:  parent_tool: paypal-fee-calculator
863:- slug: paypal-fee-on-1000-dollars
864:  parent_tool: paypal-fee-calculator
895:- slug: shopify-basic-vs-shopify-plan-fees
896:  parent_tool: shopify-fee-calculator
931:- slug: shopify-fees-vs-woocommerce
932:  parent_tool: shopify-fee-calculator
969:- slug: shopify-payments-vs-stripe
970:  parent_tool: shopify-fee-calculator
1003:- slug: break-even-analysis-for-saas
1004:  parent_tool: break-even-calculator
1045:- slug: break-even-point-for-ecommerce
1046:  parent_tool: break-even-calculator
1087:- slug: what-price-to-break-even
1088:  parent_tool: break-even-calculator
1123:- slug: vat-rates-by-country-2024
1124:  parent_tool: vat-calculator
1163:- slug: vat-on-digital-services
1164:  parent_tool: vat-calculator
1204:- slug: mrr-to-valuation-multiple
1205:  parent_tool: mrr-calculator
1240:- slug: annual-billing-impact-on-mrr
1241:  parent_tool: mrr-calculator
1281:- slug: saas-mrr-benchmarks-by-stage
1282:  parent_tool: mrr-calculator
1322:- slug: startup-burn-rate-benchmarks
1323:  parent_tool: runway-calculator
1364:- slug: default-alive-or-default-dead
1365:  parent_tool: runway-calculator
1404:- slug: saas-churn-benchmarks-by-stage
1405:  parent_tool: churn-impact-calculator
1445:- slug: how-to-reduce-churn-saas
1446:  parent_tool: churn-impact-calculator
1491:- slug: nps-benchmarks-by-industry
1492:  parent_tool: nps-calculator
1529:- slug: how-to-run-nps-survey-saas
1530:  parent_tool: nps-calculator
1574:- slug: stripe-vs-paypal-for-subscriptions
1575:  parent_tool: payment-fee-comparison
1609:- slug: stripe-vs-shopify-payments-fees
1610:  parent_tool: payment-fee-comparison
1650:- slug: paypal-fees-for-online-payments
1651:  parent_tool: payment-fee-comparison
1699:- slug: how-to-reduce-stripe-fees
1700:  parent_tool: payment-fee-comparison
1748:- slug: lowest-payment-processing-fees-small-business
1749:  parent_tool: payment-fee-comparison
1796:- slug: what-is-acceptable-churn-rate-saas
1797:  parent_tool: subscription-churn-revenue
1844:- slug: how-to-reduce-saas-churn-rate
1845:  parent_tool: subscription-churn-revenue
1896:- slug: churn-vs-retention-rate-saas
1897:  parent_tool: subscription-churn-revenue
1948:- slug: t2d3-growth-benchmark-saas
1949:  parent_tool: arr-growth-rate-calculator
2005:- slug: saas-arr-growth-rate-benchmarks
2006:  parent_tool: arr-growth-rate-calculator
2052:- slug: annual-recurring-revenue-vs-monthly-recurring-revenue
2053:  parent_tool: arr-growth-rate-calculator
2104:- slug: how-to-price-saas-product
2105:  parent_tool: saas-pricing-calculator
2160:- slug: saas-pricing-models-comparison
2161:  parent_tool: saas-pricing-calculator
2221:- slug: saas-annual-vs-monthly-pricing
2222:  parent_tool: saas-pricing-calculator
2272:- slug: what-is-cac-payback-period
2273:  parent_tool: unit-economics-calculator
2309:- slug: ltv-cac-ratio-saas-benchmark
2310:  parent_tool: unit-economics-calculator
2342:- slug: saas-magic-number-explained
2343:  parent_tool: unit-economics-calculator
2377:- slug: customer-health-score-saas-best-practices
2378:  parent_tool: customer-health-score
2414:- slug: how-to-reduce-customer-churn-saas
2415:  parent_tool: customer-health-score
2446:- slug: customer-success-metrics-saas
2447:  parent_tool: customer-health-score
2482:- slug: what-is-good-monthly-revenue-growth-rate
2483:  parent_tool: revenue-growth-calculator
2513:- slug: cagr-vs-yoy-growth-saas
2514:  parent_tool: revenue-growth-calculator
2551:- slug: t2d3-growth-rate-saas-model
2552:  parent_tool: revenue-growth-calculator
2593:- slug: net-revenue-retention-benchmark-saas
2594:  parent_tool: nrr-calculator
2631:- slug: gross-revenue-retention-vs-net-revenue-retention
2632:  parent_tool: nrr-calculator
2669:- slug: how-to-increase-expansion-mrr
2670:  parent_tool: nrr-calculator
2706:- slug: what-is-burn-multiple-saas
2707:  parent_tool: burn-multiple-calculator
2739:- slug: burn-rate-vs-burn-multiple
2740:  parent_tool: burn-multiple-calculator
2779:- slug: saas-efficiency-metrics-comparison
2780:  parent_tool: burn-multiple-calculator
2821:- slug: how-to-grow-email-list-fast
2822:  parent_tool: email-list-growth-calculator
2863:- slug: email-list-churn-rate-explained
2864:  parent_tool: email-list-growth-calculator
2906:- slug: email-list-size-for-business
2907:  parent_tool: email-list-growth-calculator
2948:- parent_tool: ad-roas-calculator
2949:  slug: what-is-a-good-roas
3001:- parent_tool: ad-roas-calculator
3002:  slug: roas-vs-roi-difference
3059:- parent_tool: ad-roas-calculator
3060:  slug: how-to-calculate-breakeven-roas
3123:- parent_tool: customer-ltv-calculator
3124:  slug: how-to-calculate-customer-lifetime-value
3179:- parent_tool: customer-ltv-calculator
3180:  slug: ltv-cac-ratio-explained
3224:- parent_tool: customer-ltv-calculator
3225:  slug: cac-payback-period-benchmark
3271:- parent_tool: conversion-rate-calculator
3272:  slug: how-to-improve-saas-conversion-rate
3329:- parent_tool: conversion-rate-calculator
3330:  slug: trial-to-paid-conversion-rate-benchmarks
3373:- parent_tool: conversion-rate-calculator
3374:  slug: cro-vs-traffic-growth-roi
3426:- parent_tool: gross-margin-calculator
3427:  slug: gross-margin-vs-markup-difference
3483:- parent_tool: gross-margin-calculator
3484:  slug: saas-gross-margin-benchmarks
3536:- parent_tool: gross-margin-calculator
3537:  slug: what-is-cogs-for-saas
3592:- parent_tool: operating-cash-flow-calculator
3593:  slug: operating-cash-flow-vs-net-income
3644:- parent_tool: operating-cash-flow-calculator
3645:  slug: free-cash-flow-formula-explained
3694:- parent_tool: operating-cash-flow-calculator
3695:  slug: working-capital-impact-on-cash-flow
3744:- parent_tool: pricing-elasticity-calculator
3745:  slug: how-to-estimate-price-elasticity-saas
3808:- parent_tool: pricing-elasticity-calculator
3809:  slug: when-to-raise-saas-prices
3857:- parent_tool: pricing-elasticity-calculator
3858:  slug: price-elasticity-vs-willingness-to-pay
3908:- parent_tool: payroll-cost-calculator
3909:  slug: true-cost-of-an-employee
3962:- parent_tool: payroll-cost-calculator
3963:  slug: employer-payroll-taxes-explained
4022:- parent_tool: payroll-cost-calculator
4023:  slug: employee-vs-contractor-cost-comparison
4088:- parent_tool: discount-calculator
4089:  slug: how-to-price-annual-saas-plans
4145:- parent_tool: discount-calculator
4146:  slug: why-discounting-kills-margins
4197:- parent_tool: discount-calculator
4198:  slug: saas-trial-discount-strategies
4251:- slug: what-is-break-even-analysis
4252:  parent_tool: break-even-revenue-calculator
4295:- slug: how-to-lower-break-even-point-saas
4296:  parent_tool: break-even-revenue-calculator
4352:- slug: margin-of-safety-business-finance
4353:  parent_tool: break-even-revenue-calculator
4402:- slug: what-is-a-good-cac-for-saas
4403:  parent_tool: cac-calculator
4452:- slug: how-to-reduce-customer-acquisition-cost
4453:  parent_tool: cac-calculator
4519:- slug: cac-vs-ltv-saas-unit-economics
4520:  parent_tool: cac-calculator
4576:- slug: saas-revenue-per-employee-benchmarks
4577:  parent_tool: revenue-per-employee-calculator
4623:- slug: how-to-improve-revenue-per-employee
4624:  parent_tool: revenue-per-employee-calculator
4672:- slug: when-to-hire-saas-headcount-efficiency
4673:  parent_tool: revenue-per-employee-calculator
4721:- slug: what-is-net-revenue-retention
4722:  parent_tool: nrr-calculator
4772:- slug: how-to-improve-nrr-saas
4773:  parent_tool: nrr-calculator
4831:- slug: nrr-vs-grr-saas-metrics
4832:  parent_tool: nrr-calculator
4887:- slug: what-is-arr-saas
4888:  parent_tool: arr-calculator
4935:- slug: t2d3-arr-growth-saas
4936:  parent_tool: arr-calculator
4989:- slug: arr-vs-mrr-saas-metrics
4990:  parent_tool: arr-calculator
5036:- slug: ebitda-explained-startup-founders
5037:  parent_tool: ebitda-calculator
5082:- slug: ebitda-margin-by-industry
5083:  parent_tool: ebitda-calculator
5139:- slug: ebitda-multiple-valuation-saas
5140:  parent_tool: ebitda-calculator
5190:- slug: what-is-cash-conversion-cycle
5191:  parent_tool: cash-conversion-cycle-calculator
5247:- slug: how-to-reduce-days-sales-outstanding
5248:  parent_tool: cash-conversion-cycle-calculator
5296:- slug: working-capital-management-saas
5297:  parent_tool: cash-conversion-cycle-calculator
5345:- slug: what-is-burn-multiple-saas
5346:  parent_tool: burn-multiple-calculator
5386:- slug: how-to-improve-burn-multiple-saas
5387:  parent_tool: burn-multiple-calculator
5440:- slug: burn-multiple-vs-rule-of-40
5441:  parent_tool: burn-multiple-calculator
5494:- parent_tool: saas-quick-ratio-calculator
5495:  slug: what-is-saas-quick-ratio
5522:- parent_tool: saas-quick-ratio-calculator
5523:  slug: how-to-improve-saas-quick-ratio
5561:- parent_tool: saas-quick-ratio-calculator
5562:  slug: saas-quick-ratio-vs-nrr
5600:- parent_tool: magic-number-calculator
5601:  slug: what-is-saas-magic-number
5632:- parent_tool: magic-number-calculator
5633:  slug: magic-number-vs-burn-multiple
5666:- parent_tool: magic-number-calculator
5667:  slug: how-to-improve-magic-number
5703:- parent_tool: working-capital-calculator
5704:  slug: what-is-working-capital
5740:- parent_tool: working-capital-calculator
5741:  slug: working-capital-vs-cash-flow
5781:- parent_tool: working-capital-calculator
5782:  slug: how-to-improve-working-capital
5824:- parent_tool: roi-calculator
5825:  slug: how-to-calculate-roi
5867:- parent_tool: roi-calculator
5868:  slug: roi-vs-roas
5907:- parent_tool: roi-calculator
5908:  slug: marketing-roi-benchmarks
5956:- parent_tool: payback-period-calculator
5957:  slug: payback-period-vs-roi
5995:- parent_tool: payback-period-calculator
5996:  slug: discounted-payback-period-explained
6036:- parent_tool: payback-period-calculator
6037:  slug: payback-period-saas-investment
6075:- parent_tool: arpu-calculator
6076:  slug: what-is-arpu-saas
6106:- parent_tool: arpu-calculator
6107:  slug: how-to-increase-arpu
6143:- parent_tool: arpu-calculator
6144:  slug: arpu-vs-ltv
6182:- parent_tool: revenue-run-rate-calculator
6183:  slug: what-is-revenue-run-rate
6215:- parent_tool: revenue-run-rate-calculator
6216:  slug: run-rate-vs-arr
6258:- parent_tool: revenue-run-rate-calculator
6259:  slug: how-to-calculate-run-rate
6297:- parent_tool: sales-velocity-calculator
6298:  slug: what-is-sales-velocity
6358:- parent_tool: sales-velocity-calculator
6359:  slug: how-to-improve-win-rate
6438:- parent_tool: sales-velocity-calculator
6439:  slug: sales-cycle-length-benchmarks
6505:- parent_tool: free-cash-flow-calculator
6506:  slug: what-is-free-cash-flow
6565:- parent_tool: free-cash-flow-calculator
6566:  slug: fcf-vs-ebitda
6630:- parent_tool: free-cash-flow-calculator
6631:  slug: how-to-improve-fcf-margin
6705:- parent_tool: equity-dilution-calculator
6706:  slug: pre-money-vs-post-money-valuation
6769:- parent_tool: equity-dilution-calculator
6770:  slug: how-much-equity-to-give-investors
6838:- parent_tool: equity-dilution-calculator
6839:  slug: cap-table-basics-for-founders
6905:- parent_tool: business-loan-calculator
6906:  slug: sba-loan-calculator
6964:- parent_tool: business-loan-calculator
6965:  slug: business-loan-vs-line-of-credit
7034:- parent_tool: business-loan-calculator
7035:  slug: how-much-can-i-borrow-for-my-business
7101:- parent_tool: inventory-turnover-calculator
7102:  slug: what-is-inventory-turnover
7164:- parent_tool: inventory-turnover-calculator
7165:  slug: how-to-reduce-days-sales-of-inventory
7234:- parent_tool: inventory-turnover-calculator
7235:  slug: inventory-turnover-by-industry
7297:- parent_tool: npv-calculator
7298:  slug: what-is-net-present-value
7367:- parent_tool: npv-calculator
7368:  slug: npv-vs-irr
7435:- parent_tool: npv-calculator
7436:  slug: how-to-choose-discount-rate
7501:- parent_tool: revenue-per-lead-calculator
7502:  slug: how-to-calculate-revenue-per-lead
7564:- parent_tool: revenue-per-lead-calculator
7565:  slug: marketing-channel-roi-comparison
7631:- parent_tool: revenue-per-lead-calculator
7632:  slug: what-is-a-good-cost-per-lead
7691:- parent_tool: customer-concentration-calculator
7692:  slug: what-is-customer-concentration-risk
7756:- parent_tool: customer-concentration-calculator
7757:  slug: how-to-reduce-customer-concentration
7818:- parent_tool: customer-concentration-calculator
7819:  slug: customer-concentration-and-saas-valuation
7880:- parent_tool: tam-sam-som-calculator
7881:  slug: how-to-calculate-tam-sam-som
7951:- parent_tool: tam-sam-som-calculator
7952:  slug: what-tam-do-investors-want-to-see
8012:- parent_tool: tam-sam-som-calculator
8013:  slug: top-down-vs-bottom-up-market-sizing
8086:- slug: what-is-contribution-margin
8087:  parent_tool: contribution-margin-calculator
8128:- slug: contribution-margin-vs-gross-margin
8129:  parent_tool: contribution-margin-calculator
8174:- slug: how-to-improve-contribution-margin
8175:  parent_tool: contribution-margin-calculator
8222:- slug: quarterly-estimated-tax-dates
8223:  parent_tool: freelance-tax-estimator
8269:- slug: self-employment-tax-deductions
8270:  parent_tool: freelance-tax-estimator
8323:- slug: freelance-vs-w2-tax-comparison
8324:  parent_tool: freelance-tax-estimator
8379:- slug: true-cost-of-hiring-an-employee
8380:  parent_tool: employee-cost-calculator
8436:- slug: contractor-vs-employee-cost
8437:  parent_tool: employee-cost-calculator
8497:- slug: employer-payroll-taxes-explained
8498:  parent_tool: employee-cost-calculator
8551:- slug: saas-valuation-multiples-2024
8552:  parent_tool: price-to-sales-calculator
8594:- slug: ev-revenue-multiple-vs-ps-ratio
8595:  parent_tool: price-to-sales-calculator
8648:- slug: arr-multiple-vs-revenue-multiple
8649:  parent_tool: price-to-sales-calculator
8698:- slug: how-to-do-cohort-analysis-saas
8699:  parent_tool: churn-cohort-calculator
8761:- slug: monthly-churn-rate-benchmarks
8762:  parent_tool: churn-cohort-calculator
8806:- slug: ltv-calculation-from-churn
8807:  parent_tool: churn-cohort-calculator
8865:- parent_tool: segment-margin-calculator
8866:  slug: gross-margin-by-product-line
8916:- parent_tool: segment-margin-calculator
8917:  slug: blended-gross-margin-calculator
8959:- parent_tool: segment-margin-calculator
8960:  slug: saas-vs-services-gross-margin
9009:- parent_tool: dso-calculator
9010:  slug: how-to-reduce-dso
9067:- parent_tool: dso-calculator
9068:  slug: accounts-receivable-turnover-ratio
9121:- parent_tool: dso-calculator
9122:  slug: working-capital-impact-of-dso
9168:- parent_tool: roe-calculator
9169:  slug: dupont-analysis-roe
9221:- parent_tool: roe-calculator
9222:  slug: roe-by-industry-benchmarks
9265:- parent_tool: roe-calculator
9266:  slug: sustainable-growth-rate-calculator
9318:- slug: salary-to-hourly-conversion-guide
9319:  parent_tool: salary-to-hourly-calculator
9357:- slug: contractor-vs-employee-hourly-rate
9358:  parent_tool: salary-to-hourly-calculator
9398:- slug: what-is-a-good-profit-margin
9399:  parent_tool: profit-margin-calculator
9437:- slug: gross-margin-vs-net-margin
9438:  parent_tool: profit-margin-calculator
9476:- slug: how-to-raise-prices-without-losing-customers
9477:  parent_tool: price-impact-calculator
9512:- slug: arr-vs-mrr-which-to-report
9513:  parent_tool: arr-mrr-converter
9552:- slug: wacc-for-startup-valuation
9553:  parent_tool: wacc-calculator
9588:- slug: reduce-cost-per-lead-b2b
9589:  parent_tool: revenue-per-lead-calculator
9624:- slug: how-to-quote-a-freelance-project
9625:  parent_tool: freelance-project-estimate
9662:- slug: cac-by-channel-benchmarks
9663:  parent_tool: cac-by-channel-calculator
9694:- slug: email-marketing-roi-benchmarks
9695:  parent_tool: email-roi-calculator
9736:- slug: how-to-calculate-invoice-total
9737:  parent_tool: invoice-total-calculator
9773:- slug: how-to-set-sales-quotas
9774:  parent_tool: sales-quota-calculator
9813:- slug: saas-pricing-tiers-best-practices
9814:  parent_tool: pricing-tier-comparison
9850:- slug: true-cost-of-employee-turnover
9851:  parent_tool: employee-turnover-cost-calculator
9888:- slug: what-is-a-good-irr-for-a-startup
9889:  parent_tool: irr-calculator
9926:- slug: employer-payroll-tax-guide-us
9927:  parent_tool: payroll-tax-calculator
9968:- slug: when-to-use-weighted-average
9969:  parent_tool: weighted-average-calculator
10005:- slug: gross-margin-vs-net-margin-explained
10006:  parent_tool: gross-profit-margin-calculator
10052:- slug: mirr-vs-irr-which-to-use
10053:  parent_tool: mirr-calculator
10090:- slug: startup-burn-rate-optimization
10091:  parent_tool: cash-burn-by-department
10141:- slug: gross-margin-benchmarks-by-industry
10142:  parent_tool: gross-profit-margin-calculator
10185:- slug: mirr-excel-formula
10186:  parent_tool: mirr-calculator
10237:- slug: burn-rate-formula-startup
10238:  parent_tool: cash-burn-by-department
10282:- slug: rule-of-40-saas-benchmark
10283:  parent_tool: rule-of-40-calculator
10326:- slug: irr-formula-excel
10327:  parent_tool: irr-calculator
10374:- slug: wacc-discount-rate-dcf
10375:  parent_tool: wacc-calculator
10417:- slug: arr-mrr-saas-reporting
10418:  parent_tool: arr-mrr-converter
10465:- slug: how-to-raise-prices-step-by-step
10466:  parent_tool: price-impact-calculator
10509:- slug: cost-per-lead-vs-cost-per-acquisition
10510:  parent_tool: revenue-per-lead-calculator
10555:- slug: freelance-hourly-rate-calculator-guide
10556:  parent_tool: freelance-project-estimate
10600:- slug: cac-payback-period-guide
10601:  parent_tool: cac-by-channel-calculator
10642:- slug: email-marketing-roi-vs-other-channels
10643:  parent_tool: email-roi-calculator
10683:- slug: freelance-invoice-best-practices
10684:  parent_tool: invoice-total-calculator
10723:- slug: sales-quota-attainment-analysis
10724:  parent_tool: sales-quota-calculator
10762:- slug: freemium-vs-paid-pricing-model
10763:  parent_tool: pricing-tier-comparison
10806:- slug: employee-benefits-cost-calculator
10807:  parent_tool: employee-turnover-cost-calculator
10850:- slug: suta-futa-payroll-taxes-explained
10851:  parent_tool: payroll-tax-calculator
10892:- slug: weighted-average-cost-accounting
10893:  parent_tool: weighted-average-calculator
10939:- slug: dcf-valuation-startup
10940:  parent_tool: dcf-calculator
10982:- slug: dcf-vs-comps-valuation
10983:  parent_tool: dcf-calculator
11028:- slug: saas-operating-leverage-explained
11029:  parent_tool: operating-leverage-calculator
11068:- slug: contribution-margin-vs-gross-margin
11069:  parent_tool: operating-leverage-calculator
11116:- slug: price-elasticity-saas-pricing
11117:  parent_tool: pricing-elasticity-calculator
11162:- slug: elastic-vs-inelastic-demand-examples
11163:  parent_tool: pricing-elasticity-calculator
11205:- slug: what-is-net-revenue-retention
11208:  parent_tool: nrr-calculator
11239:- slug: nrr-benchmarks-saas
11242:  parent_tool: nrr-calculator
11275:- slug: how-to-use-rule-of-72
11278:  parent_tool: rule-of-72-calculator
11303:- slug: rule-of-72-vs-exact-compound-interest
11306:  parent_tool: rule-of-72-calculator
11332:- slug: what-is-cac-payback-period
11335:  parent_tool: cac-payback-calculator
11371:- slug: reduce-cac-payback-period
11374:  parent_tool: cac-payback-calculator
11407:- slug: what-is-a-sales-funnel
11408:  parent_tool: sales-funnel-calculator
11434:- slug: mql-vs-sql-difference
11435:  parent_tool: sales-funnel-calculator
11466:- slug: what-is-debt-service-coverage-ratio
11467:  parent_tool: dscr-calculator
11507:- slug: dscr-requirements-by-lender
11508:  parent_tool: dscr-calculator
11538:- slug: what-is-ev-ebitda
11539:  parent_tool: ebitda-multiple-calculator
11567:- slug: ebitda-multiple-by-industry
11568:  parent_tool: ebitda-multiple-calculator
11599:- slug: what-is-the-current-ratio
11600:  parent_tool: current-ratio-calculator
11639:- slug: current-ratio-vs-quick-ratio
11640:  parent_tool: current-ratio-calculator
11667:- slug: what-is-markup-vs-margin
11668:  parent_tool: markup-calculator
11702:- slug: how-to-calculate-markup-percentage
11703:  parent_tool: markup-calculator
11733:- slug: what-is-average-order-value
11734:  parent_tool: aov-calculator
11761:- slug: how-to-increase-average-order-value
11762:  parent_tool: aov-calculator
11801:- slug: what-is-on-target-earnings
11802:  parent_tool: commission-calculator
11835:- slug: how-to-structure-sales-commission-plan
11836:  parent_tool: commission-calculator
11860:- slug: what-is-return-on-assets
11861:  parent_tool: roa-calculator
11889:- slug: roa-vs-roe-difference
11890:  parent_tool: roa-calculator
11918:- slug: what-is-debt-to-equity-ratio
11919:  parent_tool: debt-to-equity-calculator
11954:- slug: debt-to-equity-ratio-by-industry
11955:  parent_tool: debt-to-equity-calculator
11983:- slug: what-is-customer-retention-rate
11984:  parent_tool: customer-retention-rate-calculator
12013:- slug: how-to-improve-customer-retention
12014:  parent_tool: customer-retention-rate-calculator
12048:- slug: percentage-change-formula
12049:  parent_tool: percentage-change-calculator
12084:- slug: what-is-cagr
12085:  parent_tool: percentage-change-calculator
12112:- slug: what-is-cost-of-goods-sold
12113:  parent_tool: cogs-calculator
12152:- slug: cogs-vs-operating-expenses
12153:  parent_tool: cogs-calculator
12187:- slug: how-to-calculate-net-profit-margin
12188:  parent_tool: net-profit-calculator
12225:- slug: gross-profit-vs-net-profit
12226:  parent_tool: net-profit-calculator
12259:- slug: key-financial-ratios-guide
12260:  parent_tool: financial-ratios-calculator
12305:- slug: how-to-read-balance-sheet-ratios
12306:  parent_tool: financial-ratios-calculator
12354:- slug: what-is-times-interest-earned-ratio
12355:  parent_tool: times-interest-earned-calculator
12386:- slug: tie-ratio-vs-dscr
12387:  parent_tool: times-interest-earned-calculator
12420:- slug: what-is-working-capital
12421:  parent_tool: working-capital-calculator
12459:- slug: working-capital-vs-current-ratio
12460:  parent_tool: working-capital-calculator
12501:- slug: what-is-pe-ratio
12502:  parent_tool: pe-ratio-calculator
12540:- slug: peg-ratio-vs-pe-ratio
12541:  parent_tool: pe-ratio-calculator
12581:- slug: how-to-calculate-revenue-growth-rate
12582:  parent_tool: revenue-growth-rate-calculator
12616:- slug: what-is-rule-of-40
12617:  parent_tool: revenue-growth-rate-calculator
12651:- slug: what-is-enterprise-value
12652:  parent_tool: enterprise-value-calculator
12687:- slug: ev-ebitda-multiple-benchmarks
12688:  parent_tool: enterprise-value-calculator
12727:- slug: how-to-calculate-customer-lifetime-value
12728:  parent_tool: customer-ltv-calculator
12763:- slug: ltv-cac-ratio-benchmarks
12764:  parent_tool: customer-ltv-calculator
12804:- slug: what-is-2-10-net-30
12805:  parent_tool: invoice-discount-calculator
12833:- slug: when-to-take-early-payment-discount
12834:  parent_tool: invoice-discount-calculator
12861:- slug: what-is-accounts-receivable-turnover
12862:  parent_tool: dso-calculator
12890:- slug: how-to-reduce-dso
12891:  parent_tool: dso-calculator
12932:- slug: how-to-calculate-price-per-unit
12933:  parent_tool: price-per-unit-calculator
12962:- slug: unit-price-bulk-purchasing-guide
12963:  parent_tool: price-per-unit-calculator
